.bluegenesProteinAtlasTissueExpressionVisualizer {

	.rootContainer {
		border: 1px solid black;
		padding: 8px 20px;
		font-family: sans-serif;
		.title {
			text-align: center;
			background: lightgreen;
			padding: 8px;
		}
	}

	.result-row-container {
		display: flex;
		align-items: center;
		font-size: 12px;

		// overall result
		.item:nth-child(1) {
			margin-right: 20px;
			width: 2%;
		}

		// organ name
		.item:nth-child(2) {
			margin-right: 20px;
			width: 60%;
			max-width: 60%;
		}

		// cell types
		.item:nth-child(3) {
			margin-right: 20px;
			width: 2%;
		}

		// antibody staining
		.item:nth-child(4) {
			margin-right: 20px;
			display: flex;
		}
	}
}
